# PrimaryDetailCompose

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.primarydetailcompose.services.PostsDatabase/: 1.json
app/src/androidTest/java/com/example/primarydetailcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/primarydetailcompose/services/: PostsDaoTest.kt
app/src/androidTest/java/com/example/primarydetailcompose/ui/postdetail/: PostDetailScreenTest.kt
app/src/androidTest/java/com/example/primarydetailcompose/ui/postlist/: PostListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primarydetailcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/primarydetailcompose/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/primarydetailcompose/model/: Post.kt
app/src/main/java/com/example/primarydetailcompose/services/: ApiService.kt  PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/example/primarydetailcompose/ui/: DefaultPostRepository.kt  PostRepository.kt
app/src/main/java/com/example/primarydetailcompose/ui/postdetail/: PostDetailScreen.kt  PostDetailUiState.kt  PostDetailViewModel.kt
app/src/main/java/com/example/primarydetailcompose/ui/postlist/: PostListItem.kt  PostListScreen.kt  PostListUiState.kt  PostListViewModel.kt
app/src/main/java/com/example/primarydetailcompose/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/primarydetailcompose/util/: Constants.kt  Result.kt
app/src/main/res/drawable/: arrow_back.xml  check.xml  close.xml  delete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/primarydetailcompose/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/primarydetailcompose/di/: AppModuleTest.kt  DatabaseModuleTest.kt  NetworkModuleTest.kt
app/src/test/java/com/example/primarydetailcompose/services/: PostsDaoTest.kt
app/src/test/java/com/example/primarydetailcompose/ui/: DefaultPostRepositoryTest.kt
app/src/test/java/com/example/primarydetailcompose/ui/postdetail/: PostDetailScreenTest.kt  PostDetailViewModelTest.kt
app/src/test/java/com/example/primarydetailcompose/ui/postlist/: PostListItemTest.kt  PostListScreenTest.kt  PostListViewModelTest.kt
app/src/test/java/com/example/primarydetailcompose/ui/theme/: ThemeTest.kt
app/src/test/java/com/example/primarydetailcompose/util/: LogMockExtension.kt  MainDispatcherExtension.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
